	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>REGISTRATION</title>
			<link rel="shortcut icon" type="image/png" href="logos.png">


<form>
	
<a>NAME</a>  <input class="names" type="text" name="your name"> <br>
<br>
<a>EMAIL</a>  <input class="email" type="text" name="email"><br>
<br>
<a>PASSWORD</a>        <input class="password" type="text" name="password" >
<br>
<a class="a1">AGE</a>        <input class="age" type="number" name="age">
<br>


<br>
<br>
<input class="SUBMIT" type="submit" name="SUBMIT" value="submit" id="SUBMIT">

<a class="hh">REGISTRATION</a>

</form>




	</head>
	










<body>	








<style>
	

body{

background-color: darkslategray;
background-size: 100% 100%;



}










form{
display: inline-block;
border: 3px solid burlywood;
background-color: burlywood;
position:relative ;
top: 100px;
left: 600px;
border-radius: 15px;
width: 400px;
height: 400px;

}



.SUBMIT{

position: relative;
left: 160px;
top: 140px;
background-color:burlywood ;
width: 60px;
height: 40px;
color: white;
font-family: fantasy;
}

.SUBMIT:hover{

position: relative;
left: 161px;
top: 141px;
background-color:black ;
width: 60px;
height: 40px;
}

.names{
display: inline-block;
border: 4px solid darkslategrey;
position: relative;
top: 100px;
left: 60px;
}

a {

position: relative;
top: 100px;
left: 57px;
font-family: fantasy;
}

.email{
position: relative;
top: 100px;
left: 57px;
border: 4px solid darkslategrey;

}


.age{

position: relative;
top: 115px;
left: 70px;
border: 4px solid darkslategrey;

}

.password{

position: relative;
top: 98px;
left: 58px;
width: 126px;
border: 4px solid darkslategrey;

}


.a1{
position: relative;
top: 116px;
left: 58px;

}
.hh{

position: relative;
top: -125px;
left: 75px;
display: inline-block;
}

</style>












	</body>
	</html>