<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>

		<title>SCIENCE</title>
		<link rel="shortcut icon" type="image/png" href="logos.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<center><h1 style="color: burlywood;">SCIENCE</h1></center>
	

	</head>
	

	<body style="background-color: darkslategrey;" style="background-size: cover;">
	
<a href="https://www.motionmountain.net/motionmountain-volume2.pdf"><img src="img/m20.jpg" height="260px" width="200px"> </a>

<a href="https://d3bxy9euw4e147.cloudfront.net/oscms-prodcms/media/documents/UniversityPhysicsVolume1-LR.pdf"><img src="img/m21.jpg" height="260px" width="200px"></a>

<a href="https://www.tcm.phy.cam.ac.uk/~bds10/aqp/lec1_compressed.pdf"><img src="img/m22.jpg" height="260px" width="200px"></a>

<a href="https://farside.ph.utexas.edu/teaching/qmech/qmech.pdf"><img src="img/m24.jpg" height="260px" width="200px"></a>

<a href="https://www.vssut.ac.in/lecture_notes/lecture1423726156.pdf"><img src="img/m25.jpg" height="260px" width="200px"> </a>
img



<a href="https://learnabout-electronics.org/Downloads/Digital-Electronics-Module-05.pdf"><img src="img/m26.jpg" height="260px" width="200px"></a>

<a href="https://unescochair.bntu.by/sites/unescochair.bntu.by/files/energy/edu_docs/pe_final_edited.pdf"><img src="img/m27.jpg" height="260px" width="200px"></a>

<a href="https://www.bharathuniv.ac.in/colleges1/downloads/courseware_eee/Notes/NE2/BEC%20013%20Automotie%20electronics.pdf"><img src="img/m29.jpg" height="260px" width="200px"></a>

<a href="https://sites.science.oregonstate.edu/~giebultt/COURSES/ph441/Jansen.pdf"><img src="img/m30.jpg" height="260px" width="200px"></a>

<a href="https://www.sfu.ca/~mbahrami/ENSC%20388/Notes/Intro%20and%20Basic%20Concepts.pdf"><img src="img/m31.jpg" height="260px" width="200px"></a>

<a href="https://www.uotechnology.edu.iq/appsciences/filesPDF/chemistry/Lacture/2c/1-inorganic_chemistry7.pdf"><img src="img/m33.jpg" height="260px" width="200px"></a>

<a href="https://upload.wikimedia.org/wikipedia/commons/5/5b/Organic_Chemistry.pdf"><img src="img/m35.jpg" height="260px" width="200px"></a>


<div class="contianer">
	<h2>Leave Us a Comment</h2>
	<form>

		<textarea placeholder="Add Your Comment"></textarea>
		<div class="btn">
			<input type="submit" value="Comment">
			<button type="clear" id="clear">cancel</button>




	</form>






<style>
	
body{
margin: 0;
padding: 0;
background: darkslategrey;


}

img:hover{
transform:rotate(5deg);


}

a{
color: burlywood;


display: inline-block;
}


.contianer{

width: 500px;
border: 2px solid black;
padding: 15px 10px;
position: relative;
left: 480px;
bottom: 10px;
background-color: burlywood;
}

.contianer h2 {

text-align: center;
margin-bottom: 15px;


}

textarea {


	height: 20px;
	width: 100%;
border: none;
border-bottom: 2px solid black;
background-color: transparent;
margin-bottom: 15px;
resize: none;
outline: none;
transition: .5s;
}

input[type="submit"],button{
padding: 10px 15px;
border: none;
outline: none;
border-radius: 5px;
text-transform: uppercase;
font-weight: bold;
cursor: pointer;

}

input[type="submit"]{

color: #fff;
background-color: #273c75;

}

button{

color: #333;
background-color: transparent;

}



image {
display: inline-block;
text-align: center;
width: 33%;
float: left;


}







img{
display:block;
background-color: darkslategrey;
padding: 0;
margin: 20px;
border-style:solid ;













</style>










	</body>
	</html>